Format: 3.0 (native)
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.81+parrot1
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@autistiche.org>
Uploaders: Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>, Christian Perrier <bubulle@debian.org>, Steve McIntyre <93sam@debian.org>
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/debootstrap.git
Vcs-Git: https://anonscm.debian.org/git/d-i/debootstrap.git
Build-Depends: debhelper (>= 9), makedev (>= 2.3.1-69) [linux-any]
Package-List:
 debootstrap deb admin extra arch=all
 debootstrap-udeb udeb debian-installer extra arch=all
Checksums-Sha1:
 5646825b00491c01d4879f870bba7168c4665716 63426 debootstrap_1.0.81+parrot1.tar.gz
Checksums-Sha256:
 623ee1cd673c45a9ae2613fc35cd9b0325a0feb8cd9dfccd54f5d3540e5a264c 63426 debootstrap_1.0.81+parrot1.tar.gz
Files:
 dd30ca2a2ded0595126f894b82621270 63426 debootstrap_1.0.81+parrot1.tar.gz
