Format: 3.0 (native)
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.81+parrot0
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@autistiche.org>
Uploaders: Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>, Christian Perrier <bubulle@debian.org>, Steve McIntyre <93sam@debian.org>
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/debootstrap.git
Vcs-Git: https://anonscm.debian.org/git/d-i/debootstrap.git
Build-Depends: debhelper (>= 9), makedev (>= 2.3.1-69) [linux-any]
Package-List:
 debootstrap deb admin extra arch=all
 debootstrap-udeb udeb debian-installer extra arch=all
Checksums-Sha1:
 f9178b4ff5ac30fd26948e9470734d49537e3549 64033 debootstrap_1.0.81+parrot0.tar.gz
Checksums-Sha256:
 6815cc0fc65198e017cc0db6c7aef375986628f0813c088149d458b948be74cb 64033 debootstrap_1.0.81+parrot0.tar.gz
Files:
 96abeb6c2433b91e20cf9a668ba521ca 64033 debootstrap_1.0.81+parrot0.tar.gz
