Format: 3.0 (native)
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.81+parrot2
Maintainer: Lisetta "Sheireen" Ferrero <sheireen@autistiche.org>
Uploaders: Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>, Christian Perrier <bubulle@debian.org>, Steve McIntyre <93sam@debian.org>
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/debootstrap.git
Vcs-Git: https://anonscm.debian.org/git/d-i/debootstrap.git
Build-Depends: debhelper (>= 9), makedev (>= 2.3.1-69) [linux-any]
Package-List:
 debootstrap deb admin extra arch=all
 debootstrap-udeb udeb debian-installer extra arch=all
Checksums-Sha1:
 8ba78a306d8a4bfdf3591a4d6a1a3bfc38ca6228 63946 debootstrap_1.0.81+parrot2.tar.gz
Checksums-Sha256:
 f09ea8aed61eb3b9c367aa1783ace933c7e8703be86a10a52c60156cd6624057 63946 debootstrap_1.0.81+parrot2.tar.gz
Files:
 bc6ac3d7383fd951917e8a422e0a6d6d 63946 debootstrap_1.0.81+parrot2.tar.gz
